cabal-version:       >=1.10
-- Initial package description 'hansible.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hansible
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              fmaste
maintainer:          fmaste@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hansible
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15,
      text >= 1.2,
      containers >= 0.6,
      attoparsec >= 0.13
  -- hs-source-dirs:
  default-language:    Haskell2010

